/* Variables & Helpers */
@import url("chrome://komodo/skin/_config/window.less");
@import url("chrome://komodo/skin/_config/panes.less");

/* Widgets & Panes */

page.widget,
page.widget .toolbar-background
{
    -moz-appearance: none;
    background-color: transparent;
}

ko-pane tabpanels
{
    background-color: transparent !important;
    padding: 0px;
    margin: 0px;
}

.widget_splitter
{
    -moz-appearance: none;
    background-image: none;
    background: transparent;
    border: 0;

    &[orient="vertical"] // This splitter is in a vertical pane
    {
        margin-top: 3px;
        margin-bottom: 3px;
        padding-top: 2px;
        padding-bottom: 2px;

        & > box
        {
            -moz-box-orient: horizontal;
            height: 1px;
            background: @widget-splitter-background;
        }
    }

    &:not([orient="vertical"]) // This splitter is in a horizontal pane
    {
        position: relative;
        z-index: 999;

        margin-left: -2px;
        margin-right: -3px;

        & > box
        {
            -moz-box-orient: vertical;
            width: 2px;
            padding-left: 2px;
            border-left: @panel-border;
        }
    }

}

#workspace_left_area, #workspace_right_area
{
    background: @sidebar-background;

    &:-moz-window-inactive
    {
        background: @sidebar-inactive-background;
    }
}

#workspace_bottom_area
{
    background: @bottom-background;

    &:-moz-window-inactive
    {
        background: @bottom-inactive-background;
    }
}

page.widget .pane-text,
page.widget .toolbarbutton-text,
page.widget .menulist-label,
page.widget description
{
    color: @pane-text-color;
}

page.widget toolbarseparator
{
    -moz-appearance: @pane-splitter-appearance !important;
    border-width: @pane-splitter-border-width;
    border-style: @pane-splitter-border-style;
    border-color: @pane-splitter-border-color;
}

:-moz-any(#klint-tree, #breakpoints-tree) treecol
{
    border-top: 0 !important;
}

page.widget[containerOrient="vertical"] tree { margin: 0; .list-styling.tree(pane-tree); }
page.widget[containerOrient="vertical"] richlistbox, page.widget listbox { margin: 0; .list-styling.listbox(pane-listbox); }

page.widget[containerOrient="horizontal"] :-moz-any(tree, richlistbox, page)
{
    border: 0;
    margin: 0;
    padding: 0;
}

