<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="less://komodo/skin/global/html.less" rel="stylesheet" type="text/css" >
    <title>Komodo IDE is now FREE!</title>
    <style type="text/css">
    html {
        font-family: 'Open Sans', sans-serif;
    }
    body {
        text-align: left;
        font-size: 16px;
        margin: 0;
        padding: 0 20px 20px;
    }
    .get-copy {
        color: white;
        display: inline-block;
        margin: 10px 0;
        padding: 12px 15px;
        border-radius: 3px;
        text-decoration: none;
    }
    .get-copy:hover {
        text-decoration: underline;
        opacity: .9;
    }
    h1 {
        margin: 0;
    }
    .big {
        border-radius: 4px;
        padding: 20px;
        margin-bottom: 20px;
    }
    .big h4 {
        margin: 0 0 0 0;
        padding: 0;
    }
    .big p {
        margin-bottom: 0;
    }
    .big ul {
        display: inline-block; 
        margin: 10px 0 15px 20px;
        margin-bottom: 0;
        padding: 0;
    }
    .big ul li {
        margin: 0 4px 0 0;
    }
    ul.small {
        padding-left: 20px;
        margin-top: 0;
    }
    ul.small li {
        width: calc(50% - 40px);
        margin: 0 0 3px 0;
        float: left;
        font-size: 14px;
        white-space: nowrap;
    }
    </style>
</head>
<body id="upgradeKomodo">
    <div>
        <h1>Komodo IDE&mdash;the big sister to<br/>Komodo Edit&mdash;is now free!</h1>
        <p>
            <strong><a class="get-copy primary" href="https://platform.activestate.com/dev-tools?utm_source=Komodo&utm_medium=Button&utm_content=komodo-12-message&utm_campaign=komodo-12-download-button#komodo">Download your copy today</a></strong>
        </p>
    </div>
    <div>
        <p>
            Take advantage of the many benefits of the IDE, including...
        </p>
        <div class="big bordered">
            <h4>ActiveState Platform Integration</h4>
            <ul>
                <li>Sandboxed developement environments</li>
                <li>Automatic dependency resolution</li>
                <li>Secure secret management</li>
                <li>Cross-platform script automation</li>
            </ul>
            <p><a href="https://docs.activestate.com/komodo/12/state-integration/?utm_source=Komodo&utm_medium=Link&utm_content=komodo-12-message&utm_campaign=komodo-12-platform-link">Find out More</a></p>
        </div>
        <p>And many powerful features, including...</p>
        <ul class="small">
            <li>Unit Testing</li>
            <li>Visual Debugging</li>
            <li>Chrome Debugging</li>
            <li>NPM, Yarn Integration</li>
            <li>Symbol Browser</li>
            <li>Docker Integration</li>
            <li>RegEx Toolkit</li>
            <li>VCS Integration</li>
            <li>Database Explorer</li>
            <li>Interactive Shells (REPL)</li>
            <li>Code Publishing</li>
            <li>Real-Time Code Collaboration</li>
        </ul>
    </div>
</body>
</html>