button, toolbarbutton, menuitem
{
    &[class$='-icon'], [class$='-icon'],
    &[class$='_icon'], [class$='_icon']
    {
        & > image
        {
            max-width: 16px;
        }
    }
}

.toolbarbutton-icon,
.button-icon,
.menu-iconic-icon,
treechildren::-moz-tree-image,
.textbox-search-icon,
.native_file_image,
dropmarker > image
{
    max-width: 16px;
}

#main-toolboxrow toolbarbutton > image,
#main-toolboxrow toolbarbutton .toolbarbutton-icon
{
    width: 16px;
    max-width: none;
}

#placesViewbox_placesWrapper
#findresults_tabpanel-toolbarbox,
.panel-toolbar-buttons
{
    toolbarbutton image &.toolbarbutton-icon,
    button image &.toolbarbutton-icon
    {
        max-width: 14px;
    }
}

.scrollbutton-down > image,
.scrollbutton-up > image,
button > hbox.button-box > image.button-icon
{
    max-width: none;
}

/* Explicitely override statusbar message close icon max-width, we need
   to fix this properly for a larger release, ie. fix the max-width none rule above */
#statusbar-message-clear .button-icon
{
    max-width: 16px;
}
