/* Autocomplete */

@codeintel-autocomplete-appearance:     none;
@codeintel-autocomplete-background:     rgba(30,30,30,0.9);

@codeintel-autocomplete-item-font:      monospace;
@codeintel-autocomplete-item-font-size: disabled;
@codeintel-autocomplete-item-background:disabled;
@codeintel-autocomplete-item-color:     #BABABA;

@codeintel-autocomplete-item-background-selected:   rgba(0,0,0,0.5);
@codeintel-autocomplete-item-color-selected:        #FFF;

@codeintel-autocomplete-item-border-color-focused:  rgba(255,255,255,0.3);

/* Dark BG version */

@codeintel-autocomplete-lightbg-background:     rgba(220,220,220,0.9);

@codeintel-autocomplete-lightbg-item-background:disabled;
@codeintel-autocomplete-lightbg-item-color:     #595959;

@codeintel-autocomplete-lightbg-item-background-selected:   rgba(255,255,255,0.5);
@codeintel-autocomplete-lightbg-item-color-selected:        #000;

@codeintel-autocomplete-item-lightbg-border-color-focused:  rgba(0,0,0,0.3);
