/* General */

@hud-background:           rgba(30,30,30,0.9);
@hud-foreground:           #BABABA;
@hud-selection-background: rgba(0,0,0,0.5);
@hud-selection-foreground: #FFF;
@hud-border:               1px solid rgba(255,255,255,0.2);
@hud-border-radius:        2px;
@hud-shadow:               inset 0px 0px 2px 0px rgba(0, 0, 0, 0.75);

@hud-lightbg-background:           rgba(220,220,220,0.9);
@hud-lightbg-foreground:           #595959;
@hud-lightbg-selection-background: rgba(255,255,255,0.5);
@hud-lightbg-selection-foreground: #000;

@hud-item-even-background:          rgba(0,0,0,0.1);

@hud-item-border:                   1px solid rgba(255,255,255,0);
@hud-selected-border:               1px solid rgba(255,255,255,0);
@hud-focused-border:                1px dotted rgba(255,255,255,0.3);

/* Autocomplete */

@editor-autocomplete-item-font:      monospace;
@editor-autocomplete-item-font-size: disabled;
@editor-autocomplete-item-background:disabled;
@editor-autocomplete-item-color:     @hud-foreground;

@editor-autocomplete-item-border-color-focused:  rgba(255,255,255,0.3);
