@import url("chrome://komodo/skin/plat/shared/panes.less");

/* Widget toolbars */

page[containerOrient="vertical"]
{
    -moz-appearance: none;
    background: transparent;
    -moz-osx-font-smoothing: grayscale;
}

ko-pane tabpanel
{
    -moz-appearance: -moz-mac-vibrancy-light !important;
}
