@import url("chrome://komodo/skin/plat/shared/toolbars.less");

/* Inactive button */
#main-toolboxrow
{
    padding: 4px 0;
    
    toolbar > toolbaritem
    {
        border-radius: 4px;
    }

    toolbar > toolbaritem > toolbarbutton
    {
        margin-right: 0;

        &:-moz-window-inactive {
            border-color: @main-toolbox-button-border-color-inactive;
        }
    }

    & > hbox
    {
        padding-bottom: 3px;
        padding-top: 0;
    }
}

#toolbox_main
{
    border-bottom: 0;
}

#find-toolbar-browsedirectory
{
    margin: 0 4px 2px 4px !important;
}

#historyRecentLocations
{
    background: @main-toolbox-button-background-color !important;
}

/* Todo: Handle via config vars */
.widgetToolbarWrap
{
    &:not(.embedded)
    {
        background: #D1D1D1;
        box-shadow: none !important;
        padding: 2px;
        
        &:-moz-window-inactive
        {
            background: #EDEDED;
        }
    }
}