@import url("chrome://komodo/skin/plat/shared/window.less");

view tabbox:not(.tabs-bottom) > tabpanels,
#workspace_bottom_area,
#statusbarviewbox,
#customizingPlaceHolder
{
    border-left: @main-border;
    border-right: @main-border;
}

view tabbox:not(.tabs-bottom) > tabpanels
{
    border-top: @main-border;
}