@icon-menu4: "\e902";
@icon-down-tiny: "\e901";
@icon-markdown: "\e900";
@icon-save: "\e000";
@icon-save-all: "\e001";
@icon-layout-left: "\e018";
@icon-layout-right: "\e019";
@icon-layout-bottom: "\e01a";
@icon-layout-top: "\e01b";
@icon-tab-down: "\e01c";
@icon-inspect: "\e01d";
@icon-regexp: "\e01e";
@icon-menu: "\e01f";
@icon-menu2: "\e020";
@icon-commit: "\e021";
@icon-add: "\e022";
@icon-edit: "\e023";
@icon-edit2: "\e024";
@icon-revert: "\e025";
@icon-remove: "\e026";
@icon-update: "\e027";
@icon-diff: "\e028";
@icon-history: "\e029";
@icon-history2: "\e02a";
@icon-checkout: "\e02b";
@icon-push: "\e02c";
@icon-check: "\e02d";
@icon-perl: "\e02e";
@icon-step-into: "\e02f";
@icon-step-over: "\e030";
@icon-step-out: "\e031";
@icon-record: "\e032";
@icon-save-circle: "\e033";
@icon-database: "\e034";
@icon-markup: "\e035";
@icon-code: "\e036";
@icon-plus: "\f067";
@icon-quill4: "\e91b";
@icon-bookmark: "\e994";
@icon-files-empty2: "\e9a0";
@icon-file-plus2: "\e9a2";
@icon-copy3: "\e9c7";
@icon-paste2: "\e9ca";
@icon-folder-plus: "\e9d4";
@icon-folder-open: "\e9dc";
@icon-envelop: "\ea30";
@icon-printer3: "\ea69";
@icon-display2: "\ea74";
@icon-undo2: "\eabf";
@icon-redo2: "\eac0";
@icon-users2: "\eaff";
@icon-users4: "\eb0c";
@icon-bug: "\eb78";
@icon-lab: "\ebea";
@icon-briefcase3: "\ec04";
@icon-power2: "\ec49";
@icon-menu3: "\ec6d";
@icon-sphere2: "\ec92";
@icon-earth2: "\ec97";
@icon-question4: "\ed56";
@icon-plus2: "\ed5b";
@icon-plus-circle: "\ed5f";
@icon-plus-circle2: "\ed61";
@icon-minus-circle2: "\ed62";
@icon-info2: "\ed64";
@icon-cancel-circle2: "\ed66";
@icon-cross3: "\ed6e";
@icon-checkmark: "\ed6f";
@icon-checkmark2: "\ed70";
@icon-play3: "\ed7e";
@icon-pause: "\ed7f";
@icon-stop: "\ed80";
@icon-play4: "\ed85";
@icon-pause2: "\ed86";
@icon-stop2: "\ed87";
@icon-arrow-up3: "\edb9";
@icon-arrow-right2: "\edbc";
@icon-arrow-right3: "\edbd";
@icon-arrow-down3: "\edc1";
@icon-arrow-left2: "\edc4";
@icon-arrow-up5: "\edc7";
@icon-arrow-right5: "\edc8";
@icon-arrow-down5: "\edc9";
@icon-arrow-left5: "\edca";
@icon-checkbox-checked2: "\ee6e";
@icon-checkbox-unchecked2: "\ee6f";
@icon-radio-checked: "\ee71";
@icon-radio-unchecked: "\ee73";
@icon-scissors: "\ee84";
@icon-regexp2: "\eed0";
@icon-circle-css: "\eed2";
@icon-circle-code: "\eed3";
@icon-terminal: "\eed4";
