@import url("chrome://komodo/skin/_config/editor.less");

window:not([view-type="editor"])
{
    statusbar#statusbarviewbox
    {
        visibility: collapse;
    }
}

statusbar#statusbarviewbox
{
    -moz-appearance: none !important;
    background: @background !important;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
    color: @foreground !important;
    border: 0 !important;
    border-top: 1px solid contrast(@background, darken(@background, 10%), lighten(@background, 10%)) !important;

    statusbarpanel
    {
        -moz-appearance: none !important;
        background: transparent !important;
        border: 0 !important;
        padding: 0 2px 0 !important;
    }


    /* Statusbar Buttons */

    button:not([type="menu"]),
    sectionlist,
    toolbarbutton
    {
        -moz-appearance: none !important;
        background: transparent;
        color: @foreground !important;
        border: 0;
        border-radius: 0 !important;

        margin: 0;
        padding: 0 2px !important;

        & > label
        {
            color: @foreground !important;
        }

        &:hover
        {
            background: fade(darken(@background, 5%), 60%) !important;
            color: lighten(@foreground, 10%) !important;
        }
    }

    sectionlist textbox
    {
        -moz-appearance: none !important;
        background: lighten(@background, 5%) !important;
        color: @foreground !important;
        border: 0 !important;
    }

    .statusbar-resizerpanel
    {
        visibility: collapse;
    }
}
