window:not(#komodo_main).dialog
{
  -moz-binding: url("chrome://komodo/content/bindings/windows.xml#window-chromeless");
}

dialog
{
  -moz-binding: url("chrome://komodo/content/bindings/windows.xml#dialog-chromeless");
}

dialog
{
  -moz-binding: url("chrome://komodo/content/bindings/windows.xml#dialog-chromeless");
}

#toolbox_main {
  -moz-binding: url("chrome://komodo/content/bindings/toolbar.xml#toolbox-drag");
}

toolbar[printpreview="true"] {
  -moz-binding: url("chrome://global/content/printPreviewBindings.xml#printpreviewtoolbar");
}

#main-toolboxrow,
#second-toolboxrow {
  -moz-binding: url('chrome://komodo/content/bindings/toolbar.xml#toolboxrow-overflow');
}

popup[type="tooltip"] {
  -moz-binding: url('chrome://komodo/content/bindings/widgets.xml#kotooltip');
}

tree.codetree {
    -moz-binding: url('chrome://komodo/content/bindings/widgets.xml#cbtree');
}

#main-toolboxrow toolbar > toolbaritem > toolbarbutton[type=menu] {
  -moz-binding: url("chrome://global/content/bindings/toolbarbutton.xml#menu-vertical");
}

menuitem:not([type]) {
  -moz-binding: url("chrome://global/content/bindings/menu.xml#menuitem-iconic");
}

checkbox {
  -moz-binding: url("chrome://global/content/bindings/checkbox.xml#checkbox-with-spacing");
}

radio {
  -moz-binding: url("chrome://global/skin/globalBindings.xml#radio-with-spacing");
}

toolbarbutton:not([type="menu-button"]).dynamic-button,
toolbarbutton[type="menu-button"].dynamic-button .toolbarbutton-menubutton-button {
  -moz-binding: url('chrome://komodo/content/bindings/buttons.xml#dynamic-toolbarbutton');
}

toolbarbutton[type="menu-button"].dynamic-button {
  -moz-binding: url('chrome://komodo/content/bindings/buttons.xml#dynamic-toolbarbutton-menu');
}
