#windowButtons
{
    .icon-minus-circle2 { color: #FCFFC2; }
    .icon-plus-circle2 { color: #98E4FF; }
    .icon-cancel-circle2 { color: #FF8787; }
    
    & > toolbarbutton:hover
    {
        transform: scale(1.1);
    }
}

:root[hidechrome="true"]
{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

:root[hidechrome="true"] .window-wrapper
{
    padding: 5px;
    
    & > #titlebar
    {
        padding-bottom: 5px;
        
        & > spacer, #windowButtons
        {
            toolbarbutton
            {
                font-size: 12px;
            }
            
            width: 90px;
        }
    }
    
    & > #closebar toolbarbutton
    {
        margin: 0;
        padding: 0;
        
        font-size: 10px;
    }
}

:root[hidechrome="true"][titlebar="false"] .window-wrapper
{
    padding: 10px;
    
    & > #titlebar
    {
        visibility: collapse;
    }
}

:root[hidechrome="true"]:not([titlebar="false"]) #closebar,
{
    visibility: collapse;
}

#komodo_main:not([hidechrome="true"]) resizer
{
    visibility: collapse;
}

/**
 * The main window cannot have border-radius if it also has a background, so we
 * have to put the background one node lower
 */
#komodo_main > #komodo-box,
:root:not([hidechrome="true"]):not(.pref-window),
{
    &:not(#komodo_main)
    {
        background: @background;
    }
    color: @foreground;
}

/* Resize handlers */

resizer[dir="left"], resizer[dir="right"], resizer[dir="topleft"], resizer[dir="topright"],
resizer[dir="bottomleft"], resizer[dir="bottomright"]
{
    width: 2px;
}

resizer[dir="top"], resizer[dir="bottom"], resizer[dir="topleft"], resizer[dir="topright"],
resizer[dir="bottomleft"], resizer[dir="bottomright"]
{
    height: 2px;
}

resizer[dir="left"] { cursor: e-resize; }
resizer[dir="right"] { cursor: e-resize; }
resizer[dir="top"] { cursor: n-resize; }
resizer[dir="bottom"] { cursor: s-resize; }
resizer[dir="topleft"] { cursor: nw-resize; }
resizer[dir="topright"] { cursor: ne-resize; }
resizer[dir="bottomleft"] { cursor: sw-resize; }
resizer[dir="bottomright"] { cursor: se-resize; -moz-appearance:none; }

resizer
{
    background: @contrast;
}

/**
 * On Windows and OSX we want to offset the top padding for the size used by the resizer
 */
#komodo_main[hidechrome="true"]:-moz-any(window[os-name="Windows_NT"], window[os-name="Linux"]) #komodo_main[hidechrome="true"] #toolbox_main
{
    padding-top: 0 !important;
}

#komodo_main[hidechrome="true"]
{
    /**
     * Top resizer. We do not support top left or top right.
     */
    #toolbox_main
    {
        resizer
        {
            background: @special !important;
            height: 4px;
        }
    }
    
    /**
     * Left and bottom left resizer.
     */
    resizer[dir="left"], resizer[dir="bottomleft"]
    {
        background: @contrast !important;
    }
    
    /* account for resizer taking up space */
    #toolbox_side 
    {
        width: 46px;
        padding-right: 2px;
    }
    
    /**
     * Bottom and bottom right resizer
     */
    .resizer-box.bottom > spacer
    {
        width: 46px;
    }
    
    resizer[dir="bottom"], resizer[dir="bottomright"], resizer[dir="right"]
    {
        background: @background !important;
    }
}

/**
 * Make room for the window buttons
 */
#komodo_main[hidechrome="true"][os-name="Darwin"] #main-toolboxrow
{
    padding-left: 64px;
}