#komodo_main[classic-toolbar="true"]
{
    #main-toolboxrow
    {
        -moz-box-ordinal-group: 0;
        width: auto !important;
        -moz-binding: unset !important;
        margin-right: inherit !important;
        padding-right: inherit !important;
    }
    
    #second-toolboxrow
    {
        -moz-box-ordinal-group: 1;
        width: auto !important;
        -moz-binding: unset !important;
        margin-left: inherit !important;
        padding-left: inherit !important;
        
        spacer
        {
            visibility: collapse;
        }
    }
    
    #middle-toolboxrow
    {
        -moz-box-ordinal-group: 2;
        -moz-box-flex: 1;
        -moz-box-pack: end !important;
    }
    
    #unifiedMenuButton
    {
        -moz-box-ordinal-group: 4;
    }
    
    #windowButtons
    {
        -moz-box-ordinal-group: 5;
    }
    
    #notification-widget #notification-widget-textbox
    {
        height: auto !important;
    }
}