@dark: 1;
@escaped-dark: 1;
@background: #353B42;
@escaped-background: %23353B42;
@foreground: #EDEDED;
@escaped-foreground: %23EDEDED;
@primary: #2B2F33;
@escaped-primary: %232B2F33;
@secondary: #31373E;
@escaped-secondary: %2331373E;
@special: #246194;
@escaped-special: %23246194;
@border: #272A2E;
@escaped-border: %23272A2E;
@highlight: #2C3238;
@escaped-highlight: %232C3238;
@selected: #255D8B;
@escaped-selected: %23255D8B;
@selected-fg: #FFF;
@escaped-selected-fg: %23FFF;
@folder: #EBECED;
@escaped-folder: %23EBECED;
@textbox: #2E3237;
@escaped-textbox: %232E3237;
@caption: #FFFFFF;
@escaped-caption: %23FFFFFF;
@button-primary: #525A65;
@escaped-button-primary: %23525A65;
@button: #525A65;
@escaped-button: %23525A65;
@button-fg: #FFF;
@escaped-button-fg: %23FFF;
@icons: #E4E9ED;
@escaped-icons: %23E4E9ED;
@icons-selected: #FFF;
@escaped-icons-selected: %23FFF;
@icons-special: #EBECED;
@escaped-icons-special: %23EBECED;
