@dark: 1;
@background: #28282E;
@foreground: #FFF;
@primary: #202024;
@secondary: #202024;
@special: #3F8AFF;
@border: #303036;
@highlight: #3F8AFF;
@selected: #326ECD;
@selected-fg: #FFF;
@folder: #FFF;
@textbox-special: #FFF;
@textbox-foreground-special: #444444;
@caption: #FFF;
@button-primary: #326ECD;
@button: #326ECD;
@button-fg: #FFF;
@icons: #FFF;
@icons-selected: #FFF;
@icons-special: #3F8AFF;

@scc-ok: #C5CAE9;
@scc-new: #CDDC39;
@scc-modified: #03A9F4; 
@scc-deleted: #F44336;
@scc-sync: #009688;
@scc-conflict: #FF5722;

@state-error: #D32F2F;
@state-warning: #F57C00;
@state-info: #1976D2;
@state-ok: #689F38;

@escaped-icons: %23FFF;
@escaped-icons-selected: %23FFF;
@escaped-folder: %23FFF;
@escaped-icons-special: %23FFF;
