@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");
@import url("chrome://komodo/skin/global/reset.less");
@import url("chrome://komodo/skin/global/normalize.less");
@import url("chrome://komodo/skin/global/normalize-mixins.less");
@import url("chrome://komodo/skin/global/bindings.less");
@import url("chrome://komodo/skin/global/chromeless.less");
@import url("chrome://komodo/skin/global/prefs.less");
@import url("chrome://komodo/skin/global/icons.less");

@import url("chrome://komodo/skin/global/scrollbars.less");

@import url("chrome://komodo/skin/global/components/buttons.less");
@import url("chrome://komodo/skin/global/components/scrolltabs.less");
@import url("chrome://komodo/skin/global/components/scc.less");

/* Don't show new tab button on anything but the buffer tabs */
:not(#tabbed-view) > tabs toolbarbutton[anonid="tabs-new"]
{
    visibility: collapse;
}

.widgetToolbarWrap
{
    height: 27px;
    background: @contrast;
    -moz-box-pack: center;
    -moz-box-align: center;
    
    textbox, toolbarbutton, menulist
    {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.status-toolbar
{
    height: 27px;
    padding: 0 0 2px 0;
    background: @contrast;
    -mox-box-align: center;
    -moz-box-pack: start;
    
    textbox
    {
        margin: 0;
    }
}

/* Widgets */

#notificationWidget
{
    #filter-error { color: @state-error; }
    #filter-warning { color: @state-warning; }
    #filter-info { color: @state-info; }
}