@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

html, body {
    background: @contrast;
    color: @foreground;
}

a {
    color: @special;
}

.primary {
    background: @special;
    color: @foreground-special;
}

.bordered {
    border: 1px solid @border;
}