@import url("chrome://komodo/skin/global/icons/style.less");

.icon, [class^="icon-"], [class*=" icon-"], [class$="-icon"], [class*="-icon "]
{
    font-size: 14px;
}

#toolbox_main, #toolbox_side
{
    .icon, [class^="icon-"], [class*=" icon-"], [class$="-icon"], [class*="-icon "]
    {
        font-size: 16px !important;
    }
}

.icon
{
    background-image: none;
    list-style-image: none;
    
    & > .toolbarbutton-icon,
    .tab-icon
    {
        visibility: collapse;
        background-image: none;
        list-style-image: none;
    }
}

#historyRecentLocations
{
    padding-left: 0 !important;
    width: 12px !important;
    
     & > hbox
     {
        .icon();
        .icon-down-tiny();
        
        dropmarker
        {
            visibility: collapse;
        }
     }
}

.history-back-icon { .icon(); .icon-arrow-left2(); }
.history-forward-icon { .icon(); .icon-arrow-right2(); }
.native-undo-icon { .icon(); .icon-undo2(); }
.native-redo-icon { .icon(); .icon-redo2(); }
.newtab-icon { font-size: 14px; .icon-plus(); }
.native-new-file-icon { .icon(); .icon-file-plus2(); }
.native_open_icon { .icon(); .icon-folder-open(); }
.native-save-icon { .icon(); .icon-save(); }
.save-all-buffers-icon { .icon(); .icon-save-all(); }
.native-cut-icon { .icon(); .icon-scissors(); }
.native-copy-icon { .icon(); .icon-copy3(); }
.native-paste-icon { .icon(); .icon-paste2(); }
#buttonBrowserPreview > .box-inherit { .icon(); .icon-earth2(); }
.markdown-icon > .box-inherit { .icon(); .icon-markdown(); }
.ishell-icon > .box-inherit { .icon(); .icon-terminal(); }
.power-icon { .icon(); .icon-power2(); }
.docs-icon { .icon(); .icon-bookmark(); }
.rx-icon { .icon(); .icon-regexp2(); }
.http-inspector { .icon(); .icon-sphere2(); }
#tb_pdkPerlMenu { .icon(); .icon-perl(); }
#tb_pdkTclMenu { .icon(); .icon-quill4(); }
#toggleLeftPane { .icon(); .icon-layout-left(); }
#toggleRightPane { .icon(); .icon-layout-right(); }
#toggleBottomPane { .icon(); .icon-layout-bottom(); }
.tabPicker-icon > .toolbarbutton-icon { .icon(); .icon-tab-down(); }
.scc-button-menu { .icon(); .icon-menu2(); }
.scc-button-checkout { .icon(); .icon-checkout(); }
.scc-button-add { .icon(); .icon-add(); }
.scc-button-edit { .icon(); .icon-edit(); }
.scc-button-revert { .icon(); .icon-revert(); }
.scc-button-remove { .icon(); .icon-remove(); }
.scc-button-update { .icon(); .icon-update(); }
.scc-button-diff { .icon(); .icon-diff(); }
.scc-button-history { .icon(); .icon-history(); }
.scc-button-commit { .icon(); .icon-commit(); }
.scc-button-push { .icon(); .icon-push(); }
.debug-continue-icon { .icon(); .icon-play4(); }
.debug-break-icon { .icon(); .icon-pause2(); }
.debug-stop-icon { .icon(); .icon-stop2(); }
.debug-stepin-icon { .icon(); .icon-step-into(); }
.debug-stepover-icon { .icon(); .icon-step-over(); }
.debug-stepout-icon { .icon(); .icon-step-out(); }
.debug-stepout-icon { .icon(); .icon-step-out(); }
.macro-new-icon { .icon(); .icon-plus-circle(); }
.macro-record-icon { .icon(); .icon-record(); }
.macro-pause-icon { .icon(); .icon-pause(); }
.macro-stop-icon { .icon(); .icon-stop(); }
.macro-play-icon { .icon(); .icon-play3(); }
.macro-save-icon { .icon(); .icon-save-circle(); }
.komodo-button-community { .icon(); .icon-users4(); }
.komodo-button-maillist { .icon(); .icon-envelop(); }
.komodo-button-bugs { .icon(); .icon-bug(); }

.menu-icon > .toolbarbutton-text {
    visibility: visible; .icon(); .icon-menu4();
    font-size: 24px;
    text-shadow: 2px 2px 0 @button;
    margin: 0 6px;
}
.menu-icon > dropmarker { visibility: collapse; }

tab[widget] { .icon(); .tab-text { margin-left: 4px; } }
tab[widget="placesViewbox"] { .icon(); .icon-folder-open(); }
tab[widget="openfilesViewbox"] { .icon(); .icon-files-empty2(); }
tab[widget="collab-panel"] { .icon(); .icon-users2(); }
tab[widget="dbexplorer_viewbox"] { .icon(); .icon-database(); }
tab[widget="toolbox2viewbox"] { .icon(); .icon-briefcase3(); }
tab[widget="codebrowserviewbox"] { .icon(); .icon-circle-css(); }
tab[widget="DOMviewbox"] { .icon(); .icon-circle-code(); }
tab[widget="breakpoints-tabpanel"] { .icon(); .icon-bug(); }
tab[widget="runoutput-desc-tabpanel"] { .icon(); .icon-terminal(); }
tab[widget="projectUnitTestsResults_tabpanel"] { .icon(); .icon-lab(); }
tab[widget="notifications-widget"] { .icon(); .icon-info2(); }
tab[widget="console-widget"] { .icon(); .icon-display2(); }

treechildren::-moz-tree-twisty {
    list-style-image: url("koicon://ko-svg/chrome/komodo/skin/images/trees/twisty-right.svg?size=14&color=@{escaped-icons}");
}

treechildren::-moz-tree-twisty(open) {
    list-style-image: url("koicon://ko-svg/chrome/komodo/skin/images/trees/twisty-down.svg?size=14&color=@{escaped-icons}");
}

dropmarker {
    .icon();
    .icon-down-tiny();
    
    font-size: 12px;
}

image.tab-icon
{
    max-width: 14px;
    height: 14px;
}