#komodo_main {

/* Komodo Toolbox */

#toolbox_main
{
    border: 0;
    padding: 4px;
    background: @special;
    
    toolbaritem
    {
        background: @button-special;
        border-radius: 3px;
        margin: 5px;
        padding: 0;
        
        & > toolbarbutton
        {
            width: 18px;
            margin: 0;
            padding: 5px;
            border-radius: 3px;
            color: @button-foreground-special;
            
            &:hover
            {
                background: darken(@button-special, 10%);
            }
        }
    }
    
    toolbar
    {
        width: auto;
        padding: 0;
    }
    
    toolboxrow > [first-overflow] ~ *,
    toolboxrow > [first-overflow] [first-child-overflow],
    toolboxrow > [first-overflow] [first-child-overflow] ~ * {
      /* things that would overflow in the toolboxrow */
      visibility: hidden;
    }
    
    toolboxrow > .overflow-toolbarbutton > .toolbarbutton-menu-dropmarker {
      /* the dropmarker on the toolboxrow overflow button */
      visibility: collapse;
    }
}

#main-toolboxrow,
#second-toolboxrow
{
    width: ~"calc(50vw - 175px)";
}

#second-toolboxrow > hbox
{
    -moz-box-pack: end;
}

#notification-widget #notification-widget-textbox
{
    width: 350px;
    max-width: 350px;
    margin: 0 12px;
    padding: 0 8px;
    height: 32px;
    border: 0;
    border-radius: 5px;
    background: @textbox-special;
    
    label[anonid="notification-widget-text"]
    {
        margin: 0 8px;
        font-size: 1.2rem;
        text-align: center;
        color: @textbox-foreground-special;
    }
    
    button
    {
        background: transparent;
        color: @textbox-foreground-special;
        margin: 0 2px;
        padding: 0;
        min-width: 0;
    }
    
    .p-error > label, .p-error > .notification-icon { color: @state-error; }
    .p-warning > label, .p-warning > .notification-icon { color: @state-warning; }
    .p-notification > label, .p-notification > .notification-icon { color: @state-info; }
    .p-info > label, .p-info > .notification-icon { color: @state-info; }
    
    .clickable > label
    {
        cursor: pointer;
        
        &:hover
        {
            text-decoration: underline;
        }
    }
}

/* Side Toolbar */

#toolbox_side
{
    width: 48px;
    background: @contrast;
    border-right: 1px solid @border;
    -moz-box-orient: vertical;
    
    toolbar
    {
        -moz-box-orient: vertical;
    }
    
    toolbaritem
    {
        -moz-box-orient: vertical;
        margin: 5px 0;
        
        & > toolbarbutton
        {
            margin: 5px 0;
        }
    }
    
    toolbaritem > toolbarbutton dropmarker.toolbarbutton-menubutton-dropmarker
    {
        width: 12px;
        margin-right: -12px;
    }
    
    #side-top-toolbar toolbarbutton[disabled="true"]
    {
        visibility: collapse;
    }
    
    toolbarbutton[type="menu-button"].dynamic-button:before,
    .dynamic-button label.toolbarbutton-counter:not([value])
    {
        visibility: collapse;
    }
    
    .dynamic-button.show-label .toolbarbutton-text[value]
    {
        display: inherit;
        text-align: center;
        padding: 4px 0;
    }
    
    .dynamic-button label.toolbarbutton-counter
    {
        background: @state-info;
        border-radius: 12px;
        padding: 1px;
        width: 16px;
        max-width: 16px;
        margin-left: -24px;
        text-align: center;
        font-size: 10px;
        font-weight: bold;
    }
    
    .dynamic-button.error label.toolbarbutton-counter { background: @state-error; }
    .dynamic-button.warning label.toolbarbutton-counter { background: @state-warning; }
    .dynamic-button.info label.toolbarbutton-counter { background: @state-info; }
    .dynamic-button.ok label.toolbarbutton-counter { background: @state-ok; }
}

/* Statusbar */

statusbar
{
    height: 28px;
    padding-bottom: 2px;
    border-bottom: 1px solid @background;
    background: @contrast !important;

    statusbarpanel > label
    {
        margin: 2px;
        padding: 3px;
    }
}

/* Workspace splitter */

splitter
{
    &.workspace_splitter
    {
        position: relative;
        z-index: 100;

        &[orient="horizontal"]
        {
            min-width: 5px;
            width: 5px;
        }

        &[orient="vertical"]
        {
            min-height: 5px;
            height: 5px;
        }
    }

    &#workspace_left_splitter
    {
        border-right: 1px solid @border;
        margin-left: -4px;
    }

    &#workspace_right_splitter
    {
        border-left: 1px solid @border;
        margin-right: -4px;
    }

    &#bottom_splitter
    {
        border-top: 1px solid @border;
        margin-bottom: -4px;
    }
}

/* Panels */

ko-pane:not([customizing]) .pane-drop-target
{
    display: none;
}

.pane-container tabs .tabstrip-box 
{
    /* Don't show buttons on pane tab bar */
    & > toolbarbutton
    {
        visibility: collapse;
    }
}

ko-pane[type="icons"] tab
{
    padding: 6px;
    -moz-box-flex: 1;
    
    .tab-icon
    {
        margin-right: 0;
    }
}

/* Quicklaunch */

#quicklaunch :not(button) > button
{
    width: 200px;
    height: 25px;
}

}