.spinner(@color)
{
    margin: 100px auto;
    width: 16px;
    height: 16px;
    text-align: center;
    font-size: 10px;
    
    & > hbox
    {
        background-color: @color;
        height: 100%;
        width: 4px;
        display: inline-block;
        animation: spinner 1.2s infinite ease-in-out;
        margin-right: 1px;
    }
    
    .rect2
    {
      animation-delay: -1.1s;
    }
    
    .rect3
    {
      animation-delay: -1.0s;
    }
}

@keyframes spinner {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(0.6);
  }
}