/* Fonts and colors */
:root
{
    font: message-box;
}

description, tab, textbox, menulist, menuitem, menu, treecol, button, toolbarbutton,
checkbox, radio, tabpanels, listitem, richlistitem, listheader
{
    color: @foreground; 
}

label, description, button, toolbarbutton, textbox
{
    line-height: 1.5rem;
}

description, listitem, richlistitem, label[id], treecol label, listheader,
checkbox, radio
{
    padding: 0.2rem 4px;
}

popup, panel
{
    background: @background;
    color: @foreground;
}

caption
{
    label
    {
        color: @caption;
        font-size: 1.2rem;
        line-height: 1.5rem;
        font-weight: bold;
        padding: 5px 0;
    }
}

groupbox
{
    padding: 5px;
    
    .groupbox-body
    {
        padding-left: 10px;
        margin-bottom: 1.5rem;
    }
}

input.textbox-input
{
    padding: inherit;
    border: inherit;
    background-color: inherit;
    color: inherit;
    font: inherit;
    line-height: inherit;
    
}

menupopup
{
    color: @foreground;
    background: transparent;
    
    menuseparator
    {
        background: @background;
    }
    
    & > .popup-internal-box
    {
        border-radius: 2px;
        border: 1px solid @background;
        background: @contrast;
    }
    
    /* We don't use menu icons, unless otherwise specified */
    menuitem:not(.force-icon) > * > .menu-iconic-icon
    {
        visibility: collapse;
    }
    
    menuitem:not(.force-icon):before
    {
        visibility: collapse;
        display: none;
    }
    
    menuitem, menu
    {
        border-radius: 2px;
    }
    
    menu > .menu-right
    {
        color: @special;
    }
    
    menu:hover > .menu-right
    {
        color: @foreground;
    }
    
    menu:hover,
    menuitem:hover
    {
        background: @special !important;
        color: @foreground !important;
    }
    
    & > menu,
    & > menuitem
    {
        background: @contrast;
    }
}

*, ::-moz-tree-cell-text
{
    font-family: 'Lucida Grande', 'Segoe UI', 'Droid Sans', 'Open Sans', sans-serif;
    font-size: 0.9rem;
}

/* Helpers */

[kohidden="true"], [collapsed="true"]
{
    visibility: collapse;
}

.disabled, [disabled="true"]
{
    opacity: 0.5;
}


/* Toolbars */

toolbarbutton {
  -moz-box-align: center;
  -moz-box-pack: center;
}

toolbaritem > toolbarbutton,
.toolbaritem > toolbarbutton
{
    margin: 4px 6px;
}

toolbar
{
    padding: 4px;
}

toolbarbutton.menu-icon > label
{
    visibility: collapse;
}

toolbarbutton[checked="true"]
{
    color: @special;
}

toolbarbutton:not(.box-inherit):not(.button)
{
    padding: 2px;
    margin: 2px;
}


/* Tabs */

tab
{
    padding: 2px 6px;
    
    label
    {
        padding: 0;
    }
}

tabs
{
    box-shadow: inset 0px -2px 0px 0px @contrast;
    
    tab
    {
        -moz-box-pack: center;
        -moz-box-align: center;
        min-height: 32px;
    }
    
    tab:not([selected]) 
    {
        border-bottom: 2px solid transparent;
        
        label.tab-text
        {
            opacity: 0.7;
        }
        
        &:hover
        {
            border-bottom: 2px solid fade(@special, 50%);
        }
    }
    
    tab[selected]
    {
        position: relative;
        z-index: 100;
        border-bottom: 2px solid @special;
    }
}

/* Form Elements */

checkbox + *, radio + *
{
    margin-left: 1.5rem;
}

checkbox, radio
{
    -moz-box-pack: center;
    -moz-box-align: center;
}

checkbox.label-only
{
    &[checked="true"]
    {
        color: @special;
    }
    
    &:hover
    {
        color: @contrast-special;
        cursor: pointer;
    }
    
    .checkbox-icon
    {
        display: none;
    }
}

textbox, menulist
{
    color: @textbox-foreground;
    background: @textbox;
    padding: 0 4px;
    border-radius: 2px;
    margin: 2px;
    
    min-height: 1.5rem;
    
    .textbox-textarea
    {
        color: @textbox-foreground;
    }
    
    &:not([disabled="true"]):not([readonly])
    {
        &:focus, &:active, &[focused]
        {
            box-shadow: 0px 0px 0px 2px @special;
        }
    }
}

:root:not(#komodo_main) view
{
    &:focus, &:active, &[focused]
    {
        box-shadow: 0px 0px 0px 2px @special;
    }
}

menulist > .menulist-label-box 
{
    -moz-box-align: center;
}

/* Trees & listboxes */

tree, listbox, richlistbox
{
    &.bg_transparent
    {
        color: @foreground;
        
        &:not(tree),
        .tree-rows
        {
            background: @background;
        }
        
        ::-moz-tree-cell-text
        {
            color: @foreground;
        }
    }
    
    &:not(.bg_transparent)
    {
        color: @textbox-foreground;
        
        &:not(tree),
        .tree-rows
        {
            background: @textbox;
        }
        
        ::-moz-tree-cell-text
        {
            color: @textbox-foreground;
        }
    }
    
    textbox, menulist
    {
        box-shadow: 0px 0px 0px 1px fade(@special, 50%);
    }
}

treecol
{
    color: @caption;
    
    label
    {
        padding: 0.5rem 4px;
        font-weight: bold;
    }
}

treecolpicker
{
    visibility: collapse;
}

::-moz-tree-row {
    min-height: 1.6rem;
}

treechildren::-moz-tree-cell {
    margin-left: 4px;
}

treechildren:not(.autocomplete-treebody)::-moz-tree-row
{
    -moz-border-top-colors: transparent;
    -moz-border-right-colors: transparent;
    -moz-border-left-colors: transparent;
    -moz-border-bottom-colors: transparent;
    outline: 0 !important;
}

treechildren::-moz-tree-cell-text(container)
{
    color: darken(@foreground, 30%);
}

treechildren::-moz-tree-row(selected)
{
    color: @selected-foreground;
    background: @selected;
}

treechildren::-moz-tree-cell-text
{
    padding-left: 2px;
}

treechildren::-moz-tree-cell-text(selected)
{
    color: @selected-foreground;
}

treechildren::-moz-tree-twisty {
    -moz-appearance: none;
    width: 14px;
    height: 14px;
    margin-right: -5px;
    margin-top: 3px;
}

tree.twisty-only treechildren::-moz-tree-image
{
    margin-left: -14px;
}

richlistitem, listitem, row /* :any is too flaky */
{
    &[selected="true"]
    {
        color: @selected-foreground;
        background: @selected;
        
        description, label
        {
            color: @selected-foreground;
        }
    }
}

/* Splitters */

splitter
{
    background-image: none;
}

splitter:not(.workspace_splitter)
{
    background-color: @contrast;
}

splitter[orient="horizontal"]
{
    min-width: 1px;
}

splitter[orient="vertical"]
{
    min-height: 1px;
}

splitter#row-splitter,
splitter.row-splitter
{
    background-image: none;
    background-color: transparent;
    border-bottom: 1px dashed @contrast;
    margin: 5px 0 10px;
    height: 5px;
    min-height: 0;
}

splitter#column-splitter,
splitter.column-splitter
{
    background-image: none;
    background-color: transparent;
    border-right: 1px dashed @contrast;
    width: 5px;
    margin: 0 10px 0 5px;
    min-width: 0;
}

separator
{
    height: 1rem;
    
    &.slim
    {
        height: 0.5rem;
    }
}

.menu-accel-container
{
    opacity: 0.6;
    font-family: monospace;
    margin-left: 2rem;
    
    &, label
    {
        max-width: 200px;
        overflow: auto;
    }
}

menu, menuitem
{
    min-height: 1.6rem; /* Consistent with trees, listboxes, etc */
    -moz-box-align: center;
    
    padding: 0 6px;
}

menuseparator
{
    height: 1px;
}

.menu-iconic-left
{
    visibility: collapse;
    margin-left: 6px;
}

.menu-iconic-left,
.menu-iconic-left
{
    margin-right: 4px;
}


/* Buttons */

button.unstyled
{
    -moz-appearance: none;
}

:not(button) > button:not(.button-toolbar-a):not(.unstyled),
.button
{
    -moz-appearance: none;
    margin: 4px;
    padding: 0.3rem 1.5rem;
    border-radius: 2px;
    background: @button;
    color: @button-foreground;
    
    label.button-text
    {
        color: @button-foreground;
    }
    
    &:hover
    {
        background: @button-special;
        color: @button-foreground-special;
    }
}

button[type="checkbox"][checked="true"]
{
    box-shadow: inset 0px 0px 0px 1px @special;
}

/* Groupboxes */

.groupbox-body
{
    background: @contrast;
    padding: 10px;
}

/* Modals */

:root[hidechrome="true"].dialog .window-wrapper,
:root:not([hidechrome="true"]).dialog,
dialog, :root.pref-window
{
    color: @foreground;
    background: @contrast;
    
    .dialog-content-box
    {
        background: @contrast;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 6px;
    }
    
    .dialog-button-box
    {
        -moz-box-pack: center;
        -moz-box-align: center;
        background: @contrast;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        padding: 6px;
        
        spacer
        {
            visibility: collapse;
        }
    }
}

.dialog, dialog, :root.pref-window
{
    tabbox tabpanels,
    .groupbox-body
    {
        background: @background;
        color: @foreground;
        padding: 10px;
        
        /* Todo: Properly implement using defined colors */
        .groupbox-body
        {
            background: lighten(@background, 5%);
        }
    }
    
    menupopup
    {
        & > menu,
        & > menuitem
        {
            background: @background;
        }
    
        .popup-internal-box
        {
            border: 1px solid @contrast;
            background: @background;
        }
        
        menuseparator
        {
            background: @contrast;
        }
    }
    
    splitter.row-splitter
    {
        border-bottom: 1px dashed @background;
    }
    
    splitter.column-splitter
    {
        border-right: 1px dashed @background;
    }
    
}

/* Widgets */

.widgetToolbarWrap
{
    height: 27px;
    background: @contrast;
    -moz-box-pack: center;
    -moz-box-align: center;
    
    padding: 0 4px;
    
    textbox, toolbarbutton, menulist
    {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.status-toolbar
{
    height: 27px;
    padding: 0 0 2px 0;
    background: @contrast;
    -mox-box-align: center;
    -moz-box-pack: start;
    
    textbox
    {
        margin: 0;
    }
}

page.widget listitem,
page.widget richlistitem
{
    padding-left: 4px;
    padding-right: 4px;
}

page.widget
{
    background: @widget !important;
    color: @foreground-widget !important;
    
    tree, listbox, richlistbox
    {
        &, ::-moz-tree-cell-text
        {
            color: @foreground-widget;
        }
        
        &:not(tree),
        .tree-rows
        {
            background: @widget;
        }
    }
    
    treechildren::-moz-tree-row(selected)
    {
        background: @selected-widget;
        color: @selected-foreground-widget;
    }
    
    treechildren::-moz-tree-cell-text(selected)
    {
        color: @selected-foreground-widget;
    }
    
    &[selected="true"]
    {
        background: @selected-widget;
        color: @selected-foreground-widget;
        
        description, label
        {
            color: @selected-foreground-widget;
        }
    }
    
    .widgetToolbarWrap
    {
        background: @contrast-widget;
    }
    
    .status-toolbar
    {
        background: @contrast-widget;
    }
    
    textbox, menulist
    {
        color: @textbox-foreground-widget;
        background: @textbox-widget;
        
        .textbox-textarea
        {
            color: @textbox-foreground-widget;
        }
        
        &:not([disabled="true"]):not([readonly])
        {
            &:focus, &:active, &[focused]
            {
                box-shadow: 0px 0px 0px 2px @selected-widget;
            }
        }
    }
}