.normalize-colors(@suffix)
{
    description, tab, textbox, menulist, menuitem, menu, treecol, button, toolbarbutton,
    checkbox, radio, tabpanels, listitem, richlistitem, listheader
    {
        color: ~"@{foreground-@{suffix}}"; 
    }
    
    tree, listbox, richlistbox
    {
        background: ~"@{background-@{suffix}}";
        color: ~"@{foreground-@{suffix}}";
        
        &:not(.bg_transparent)
        {
            scrollbar thumb
            {
                background: ~"@{background-@{suffix}}";
            }
        }
    }
    
    treecol
    {
        background: ~"@{contrast-@{suffix}}";
    }
    
    ::-moz-tree-cell-text
    {
        color: ~"@{foreground-@{suffix}}";
    }
    
    treechildren::-moz-tree-row(selected)
    {
        color: ~"@{selected-foreground-@{suffix}}";
        background: ~"@{selected-@{suffix}}";
    }
    
    treechildren::-moz-tree-cell-text(container)
    {
        color: darken(@foreground, 30%);
    }
    
    richlistitem, listitem, row /* :any is too flaky */
    {
        &[selected="true"]
        {
            color: ~"@{selected-foreground-@{suffix}}";
            background: ~"@{selected-@{suffix}}";
            
            description, label
            {
                color: ~"@{selected-foreground-@{suffix}}";
            }
        }
    }
    
    treechildren::-moz-tree-cell-text(selected)
    {
        color: @selected-foreground;
    }
    
    tabs
    {
        box-shadow: inset 0px -2px 0px 0px ~"@{contrast-@{suffix}}";
        
        tab[selected]
        {
            border-color: ~"@{special-@{suffix}}";
        }
    }
    
    textbox, menulist
    {
        color: ~"@{textbox-foreground-@{suffix}}";
        background: ~"@{textbox-@{suffix}}";
    }
    
    splitter:not(.workspace_splitter)
    {
        background-color: ~"@{contrast-@{suffix}}";
    }
    
    :not(button) > button:not(.button-toolbar-a):not(.unstyled)
    {
        background: ~"@{button-@{suffix}}";
        color: ~"@{button-foreground-@{suffix}}";
        
        label.button-text
        {
            color: ~"@{button-foreground-@{suffix}}";
        }
        
        &.primary, &[default="true"]
        {
            background: ~"@{button-primary-@{suffix}}";
        }
    }
    
}