/* Scrollbars */

@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

page.widget[containerOrient="vertical"] scrollbar
{
    margin-left: -15px;
}

.autoscroll
{
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll !important;
}

scrollbar
{
    -moz-appearance: none !important;
    border: 0;
    background: transparent;
    opacity: 1.0 !important;
    
    &[orient="vertical"]
    {
        min-width: 15px;
    }
    
    &[orient="horizontal"]
    {
        min-height: 15px;
    }

    slider
    {
        -moz-appearance: none !important;
        border: 0;
    }

    thumb
    {
        -moz-appearance: none !important;
        background: @contrast;
        border: 0;
    }
}

/* Modals */

dialog, :root.dialog, :root.pref-window
{
    scrollbar thumb
    {
        background: @background;
    }
    
    treecol, textbox, menulist,
    tree:not(.bg_transparent),
    listbox:not(.bg_transparent),
    richlistbox:not(.bg_transparent)
    {
        scrollbar thumb
        {
            background: @button;
        }
    }
}

#commando-panel
{
    scrollbar thumb
    {
        background: @selected;
    }
}