:root wizard
{
    overflow: -moz-hidden-unscrollable !important;
    
    wizardpage > hbox,
    wizardpage groupbox > hbox,
    {
        -moz-box-align: center;
    }
    
    wizardpage .ui-radiogroup-wrapper
    {
        -moz-box-align: center;
        -moz-box-pack: center;
    }
    
    wizardpage .ui-label
    {
        width: 30vw;
        text-align: right;
    }
    
    wizardpage .ui-checkbox
    {
        margin-left: 30vw;
    }
    
    view
    {
        height: 200px;
    }
}